# PastiProduktif

./: settings.gradle
app/: build.gradle
app/schemas/com.example.pastiproduktif.db.AssessmentDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/pastiproduktif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pastiproduktif/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/pastiproduktif/adapter/: ActivityAssessmentAdapter.kt  Callback.kt
app/src/main/java/com/example/pastiproduktif/db/: ActivityRepository.kt  AssessmentDao.kt  AssessmentDatabase.kt
app/src/main/java/com/example/pastiproduktif/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pastiproduktif/entity/: Assessment.kt  Notification.kt
app/src/main/java/com/example/pastiproduktif/ui/assessment/: AssessmentFragment.kt  AssessmentViewModel.kt  EditAssessFragment.kt  NewAssessActivity.kt
app/src/main/java/com/example/pastiproduktif/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pastiproduktif/ui/notifications/: NotificationReceiver.kt  NotificationsFragment.kt  SettingPref.kt
app/src/main/java/com/example/pastiproduktif/util/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_list.xml  ic_baseline_clear_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_notifications_active_24.xml  irreguler_button.xml  rating_1.xml  rating_2.xml  rating_5.xml  regular_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_assess.xml  fragment_assessment.xml  fragment_edit_assess.xml  fragment_notifications.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/pastiproduktif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
